// Buttons
@import 'ui-variables';
.button-dropdown {
    border-radius: 3px;

    .primary-item,
    &.btn-emphasis .primary-item,
    .secondary-picker,
    &.btn-emphasis .secondary-picker {
        height:100%;
        padding: 0 15px;
        border:none;
        background: transparent;
        box-shadow:none !important;
        min-height:32px;
        line-height:32px;

    }

    .secondary-picker,
    &.btn-emphasis .secondary-picker {
        padding: 0 10px;
        border-left:1px solid #dfdfdf;
    }

    .secondary-items .menu .item,
    &.btn-emphasis .secondary-items .menu .item {
        padding: 12px 16px;
    }
    &.bordered {
        border: 1px solid #dfdfdf;
    }

}

.btn-emphasis,
.btn-emphasis .primary-item,
.btn-emphasis .secondary-picker {
    height:32px;        // Sets height of button
    line-height:32px;   // Vertical centers button content
}

// D4
.sheet-toolbar .btn-toolbar.btn {
    box-shadow:none !important;
    border: none;
    z-index: 1;
}
.sheet-toolbar .button-group {
    display: flex;
    margin-left: 3rem;
}
.btn-icon.message-toolbar-arrow.up,
.btn-icon.message-toolbar-arrow.down {
    display: none !important;
}